<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css demo animations</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="static-txt">I'm a</div>
            <ul class="dynamic-txt">
                <li ><span>YouTuber</span></li>
                <li ><span>Designer</span></li>
                <li ><span>Developer</span></li>
                <li ><span>Freelancer</span></li>
                
            </ul>
        </div>